# required metdata
sonar.projectKey=gds-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src

# excludes
#sonar.exclusions=

# coverage reporting
#sonar.javascript.lcov.reportPaths=<code coverage location>